*{
    font-family: Arial, sans-serif;

}
.container{
    background-image: url(background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1{
    font-family: Arial, sans-serif;
    color: rgb(255, 253, 253);
   display: flex;
   margin-left:600px;
   
   
    
}
nav {
    margin: 20px;
    margin-left: 250px;
    margin-top:28px;
}
nav a {
    margin:0 20px;
    text-decoration: none;
    color: #f5efef;
}
.row1{
    display: flex;
    
}
.container2{
    font-family: Arial, sans-serif;
    color: rgb(255, 253, 253);
   
   margin-left:600px;
}
.container2 .row1{
    margin-top: 250px;
    display: flex;
}
.container2 .row1 .column2{
    margin-left: 250px;
    
    
}
.container3{
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    
}
.container3.row1{
    display: flex;
}
.container3.row1.column2{
    margin-left: 200px;
}
.container4 {
    padding: 50px;
    text-align: center;
    display:flexbox;
}

.container4 h2 {
    margin-bottom: 50px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.column {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 100px;
    padding: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.column h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.column  p {
    color: #666;
}
.i{
    font-size: 35px;
}
.container5{
    margin: 250px;
    margin-left: 500px;
    margin-top:250px; 
    display: flex; 
    text-align: center;
    
}
.container5  .row1{
    margin:0 50px;
    text-decoration: none;
    
     gap:50px;
    
   
}
.container5 .row2{
   
    display: flex;
    gap:25px;
    
    
   
}

